path.variable.kotlin_bundled=/home/omakoto/local-makoto/idea-IU-173.3727.127/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/omakoto/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
idea.home=/usr/local/makoto/idea
javac2.instrumentation.includeJavaRuntime=false
